<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonPerCent"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonOperation"
                android:background="@color/buttons_sup"
                android:textColor="@color/textColorButtonSup"
                android:layout_margin="1dp"
                android:text="%" />

            <Button
                android:id="@+id/buttonCancelEntry"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonOperation"
                android:background="@color/buttons_sup"
                android:textColor="@color/textColorButtonSup"
                android:layout_margin="1dp"
                android:text="CE" />

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonOperation"
                android:background="@color/buttons_sup"
                android:textColor="@color/textColorButtonSup"
                android:layout_margin="1dp"
                android:text="C" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonOperation"
                android:background="@color/buttons_sup"
                android:textColor="@color/textColorButtonSup"
                android:layout_margin="1dp"
                android:text="◄" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:background="@color/buttons_sup"
                android:textColor="@color/textColorButtonSup"
                android:layout_margin="1dp"
                android:text="1/x" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonOperation"
                android:background="@color/buttons_sup"
                android:textColor="@color/textColorButtonSup"
                android:layout_margin="1dp"
                android:text="x²" />

            <Button
                android:id="@+id/buttonRoot"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonOperation"
                android:background="@color/buttons_sup"
                android:textColor="@color/textColorButtonSup"
                android:layout_margin="1dp"
                android:text="√x" />

            <Button
                android:id="@+id/buttonSplit"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonOperation"
                android:background="@color/buttons_sup"
                android:textColor="@color/textColorButtonSup"
                android:layout_margin="1dp"
                android:text="÷" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonNumbers"
                android:background="@color/buttons"
                android:textColor="@color/textColorButtons"
                android:layout_margin="1dp"
                android:text="7" />

            <Button
                android:id="@+id/buttonEight"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonNumbers"
                android:background="@color/buttons"
                android:textColor="@color/textColorButtons"
                android:layout_margin="1dp"
                android:text="8" />

            <Button
                android:id="@+id/buttonNine"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonNumbers"
                android:background="@color/buttons"
                android:textColor="@color/textColorButtons"
                android:layout_margin="1dp"
                android:text="9" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonOperation"
                android:background="@color/buttons_sup"
                android:textColor="@color/textColorButtonSup"
                android:layout_margin="1dp"
                android:text="x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFour"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonNumbers"
                android:background="@color/buttons"
                android:textColor="@color/textColorButtons"
                android:layout_margin="1dp"
                android:text="4" />

            <Button
                android:id="@+id/buttonFive"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonNumbers"
                android:background="@color/buttons"
                android:textColor="@color/textColorButtons"
                android:layout_margin="1dp"
                android:text="5" />

            <Button
                android:id="@+id/buttonSix"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonNumbers"
                android:background="@color/buttons"
                android:textColor="@color/textColorButtons"
                android:layout_margin="1dp"
                android:text="6" />

            <Button
                android:id="@+id/buttonSub"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonOperation"
                android:background="@color/buttons_sup"
                android:textColor="@color/textColorButtonSup"
                android:layout_margin="1dp"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonNumbers"
                android:background="@color/buttons"
                android:textColor="@color/textColorButtons"
                android:layout_margin="1dp"
                android:text="1" />

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonNumbers"
                android:background="@color/buttons"
                android:textColor="@color/textColorButtons"
                android:layout_margin="1dp"
                android:text="2" />

            <Button
                android:id="@+id/buttonThree"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonNumbers"
                android:background="@color/buttons"
                android:textColor="@color/textColorButtons"
                android:layout_margin="1dp"
                android:text="3" />

            <Button
                android:id="@+id/buttonSum"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonOperation"
                android:background="@color/buttons_sup"
                android:textColor="@color/textColorButtonSup"
                android:layout_margin="1dp"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/buttons"
                android:textColor="@color/textColorButtons"
                android:layout_margin="1dp"
                android:text="+/-" />

            <Button
                android:id="@+id/buttonZero"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonNumbers"
                android:background="@color/buttons"
                android:textColor="@color/textColorButtons"
                android:layout_margin="1dp"
                android:text="0" />

            <Button
                android:id="@+id/buttonPoint"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonOperation"
                android:background="@color/buttons"
                android:textColor="@color/textColorButtons"
                android:layout_margin="1dp"
                android:text="." />

            <Button
                android:id="@+id/buttonResult"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:onClick="onClickButtonOperation"
                android:background="@color/buttons_sup"
                android:textColor="@color/textColorButtonSup"
                android:layout_margin="1dp"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="72sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHistory"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button26"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_baseline_list_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Padrão"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/button26"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button27"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_baseline_history_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>